"use client"

import { useRouter } from "next/navigation"

export default function Sidebar() {
const router = useRouter()

return (
<div style={{
width: 220,
height: "100vh",
background: "#020617",
color: "#fff",
padding: 20
}}>
<h2>⚡ Digital Twin</h2>

<div style={{ marginTop: 30 }}>
<p onClick={() => router.push("/dashboard")} style={{ cursor: "pointer" }}>
📊 Dashboard
</p>

<p onClick={() => router.push("/projects")} style={{ cursor: "pointer" }}>
📁 Projetos
</p>

<p onClick={() => router.push("/insights")} style={{ cursor: "pointer" }}>
🧠 Insights
</p>
</div>
</div>
)
}